{
  "name": "launchx-project-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start",
    "api:install": "cd api && npm install",
    "api:dev": "cd api && npm run dev",
    "api:build": "cd api && npm run build",
    "api:start": "cd api && npm run start",
    "api:smoke": "cd api && npm run smoke",
    "install:all": "npm run api:install && npm run frontend:install",
    "build": "npm run api:build && npm run frontend:build",
    "check": "npm run build && npm run api:smoke"
  }
}
